 Prepare;testPath;testFilename;ask;answer;EndIf;flag;ind
 ⎕IO←1 ⋄ ⎕ML←1
 T←⎕NEW Tester2 ⎕THIS
 testPath←(⊃1 ⎕NPARTS''),'TestResults'
 testFilename←testPath,'/CodeCoverage'
 flag←0
 :If ⎕NEXISTS testPath
     :If ⎕NEXISTS testFilename,'.dcf'
         ind←(0 1 'Code Coverage')⎕SE.MakeHelpers.Select'Append' 'Replace' 'Neither'
         →(3=ind)/0
         flag←1
         :If 2≡ind
             1 ⎕NDELETE testFilename,'.dcf'
         :EndIf
     :Else
         flag←0 ⎕SE.MakeHelpers.YesOrNo'Code coverage?'
     :EndIf
 :Else
     flag←0 ⎕SE.MakeHelpers.YesOrNo'Code coverage?'
 :EndIf
 :If flag
     3 ⎕MKDIR testPath  ⍝
     T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.',{⍵,'.',⍵}2↓⍕⎕THIS.##)
     T.codeCoverage.filename←testFilename
 :EndIf
⍝Done
